# server configuration
HOST=
PORT=
CORS=
NODE_ENV=

# database configuration
DEV_DB_USERNAME=
DEV_DB_PASSWORD=
DEV_DB_DATABASE=
DEV_DB_HOST=
DEV_DB_DIALECT=

# cookie key
COOKIE_KEY=

# jwt token key
ACCESS_TOKEN_KEY=

# IMDB ID and OMDB API KEY
IMDB_ID=
OMDB_API_KEY=

# example user dummy data
TEST_USERNAME=
TEST_USERPASSWD=